<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <!-- <h>Portfolio</h> -->
   <a href="https://www.wallpaperflare.com/halloween-halloween-kills-michael-myers-wallpaper-ybzcn" target="_main">Michael Myers</a>
   <br >
   <img src="/Michael Myers wallpaper.jpg" height="100" >
   <br >
   <a href="place.html">Born in</a>
   <br >
   <a href="sister.html">Relatives</a>
   <br >
   <a href="popular.html">More Details</a>
   <ol>
    <li>Halloween 1978</li>
    <li>Halloween 2018</li>
    <li>Halloween Kills</li>
    <li>Halloween Ends</li>
   </ol>
   <table>
    <thead>
    <caption>Movie List</caption>
    <tr>
        <th colspan="2">INFORMATION</th>
    </tr>    
    <tr>
        <th>Movie</th>
        <th>Year</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Halloween</td>
        <td>1978</td>
    </tr><tr>
        <td>Halloween</td>
        <td>2018</td>
    </tr>
    <tr>
        <td>Halloween Kills</td>
        <td>2021</td>
    </tr>
    <tr>
        <td>Halloween Ends</td>
        <td>2022</td>
    </tr>
    </tbody>
   </table>

   <form action="/action.php">
    <input type="text" placeholder="Your Favorite">
    <input type="password" placeholder="rating">
    <br>
    <label for="100">
    <input type="radio" value="good" name="personality" id="100">Good
    </label>   
    <label for="101">
    <input type="radio" value="evil" name="personality" id="101">Evil
    </label>
    <textarea name="textarea" rows="5" cols="40"></textarea>
   </form>
</body>
</html>